<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@color/red">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="List Menu"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:ems="17"
            android:hint="Masukan Nama"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#000" />

        <EditText
            android:id="@+id/inputnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:ems="17"
            android:hint="Masukan Nomor Meja"
            android:textAlignment="center"
            android:textColor="#000" />


        <RelativeLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/tan">

            <CheckBox
                android:id="@+id/Ramen0riginal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:src="@drawable/ori" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:text="RamenOriginal"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:paddingLeft="145dp"
                android:text="Rp. 29.000"
                android:textColor="#000" />

            <EditText
                android:id="@+id/jumlahRamenOriginal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="55dp"
                android:inputType="number"
                android:maxLength="2"
                android:padding="12dp"
                android:text="0"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/tan">

            <CheckBox
                android:id="@+id/ChizuRamen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:src="@drawable/chizuramen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:text="ChizuRamen"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="40dp"
                android:text="Rp. 31.000"
                android:textColor="#000" />

            <EditText
                android:id="@+id/jumlahChizuRamen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="55dp"
                android:inputType="number"
                android:maxLength="2"
                android:padding="12dp"
                android:text="0"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/tan">

            <CheckBox
                android:id="@+id/BeefTeriyaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:src="@drawable/beefteriyaki" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:text="BeefTeriyaki"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:paddingLeft="145dp"
                android:text="Rp. 31.000"
                android:textColor="#000" />

            <EditText
                android:id="@+id/jumlahBeefTeriyaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="55dp"
                android:inputType="number"
                android:maxLength="2"
                android:padding="12dp"
                android:text="0"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/tan">

            <CheckBox
                android:id="@+id/BeefCurry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:src="@drawable/beefcurry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:text="BeefCurry"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:paddingLeft="145dp"
                android:text="Rp. 31.000"
                android:textColor="#000" />

            <EditText
                android:id="@+id/jumlahBeefCurry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="55dp"
                android:inputType="number"
                android:maxLength="2"
                android:padding="12dp"
                android:text="0"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/tan">

            <CheckBox
                android:id="@+id/Takoyaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:src="@drawable/takoyaki" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:text="Takoyaki"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:paddingLeft="145dp"
                android:text="Rp. 20.000"
                android:textColor="#000" />

            <EditText
                android:id="@+id/jumlahTakoyaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="55dp"
                android:inputType="number"
                android:maxLength="2"
                android:padding="12dp"
                android:text="0"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/tan">

            <CheckBox
                android:id="@+id/ChickenKaraage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:src="@drawable/chickenkaraage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:text="ChickenKaraage"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:paddingLeft="145dp"
                android:text="Rp. 25.000"
                android:textColor="#000" />

            <EditText
                android:id="@+id/jumlahChickenKaraage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="55dp"
                android:inputType="number"
                android:maxLength="2"
                android:padding="12dp"
                android:text="0"
                android:textSize="10dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/tan"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="Pesan" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:textColor="#000"
            android:text="pembelian diatas Rp. 100.000 "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:text="Mendapat diskon 10% "/>
    </LinearLayout>
</ScrollView>